<!DOCTYPE html>
<html>
<head style = " background-color: plum;">
<style>
.center {
    background-color: white;
    text-align: center;
    margin: auto;
    width: 15%;
    padding: 180px;
}

.ex1 {
    margin: 35px 50px 30px 70px;

}

input[type=text] {
    padding: 12px 40px;
    border: 3px solid #ccc;
}

button[type=submit] {
    border: none;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    background-color: yellowgreen;
    padding: 15px 135px;
}

input[type=password] {
    margin: auto;
    padding: 12px 40px;
    box-sizing: border-box;
    border: 3px solid #ccc;
}

input[type=text]:focus {
    background-color: gainsboro;
    border: 3px solid #555;

}

input[type=password]:focus {
    background-color: gainsboro;
    border: 3px solid #555;
}

.style1 {
    background-color: palegreen;
    padding: 16px;
    margin: 0px 0px 0px 950px;
    font-size: 17px;
}

</style>


</head style= "background-color: yellow;">
<body style= "background-color: greenyellow;">

<h1 class ="ex1">JeekJeek</h1>

<div class="center">
  <form action="/home" method="post">
        <h2>Login</h2><br /><br />
        <input name="username" type="text" placeholder="Username" /><br /><br />
        <input name="password" type="password" placeholder="Password" /><br /><br /><br />
        <button type="submit" class="style1">Login</button><br /><br /><br /><br />
      </form>
  <a href="/signup_page" style="font-weight: bold;">New user? Sign up here!</a>
</div>

</body>
</html>








