<!DOCTYPE html>
<html>
<head>
<style>
div.center {
    background-color: white;
    text-align: center;
    margin: auto;
    width: 15%;
    padding: 180px;
}

.ex1 {
    margin: 35px 50px 30px 70px;

}

input[type=text] {
    padding: 12px 40px;
    box-sizing: border-box;
    border: 3px solid #ccc;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 160px 320px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=password] {
    margin: auto;
    padding: 12px 40px;
    box-sizing: border-box;
    border: 3px solid #ccc;
}

input[type=text]:focus {
    background-color: gainsboro;
    border: 3px solid #555;

}

input[type=password]:focus {
    background-color: gainsboro;
    border: 3px solid #555;

}

.style1 {
    background-color: yellowgreen;
    padding: 16px;
    margin: 0px 0px 0px 0px;
    font-size: 17px;
    width: 315px;
    color:white;
}
</style>
</head>
<body style= "background-color: greenyellow;">

<h1 class ="ex1">JeekJeek</h1>

<div class="center">
  <form action="/login_page" method="post">
        <h2>Sign up</h2><br /><br />
        <p style="color: red; margin: auto;">This username is already taken</p><br />
        <input name="username" type="text" placeholder="Username" /><br /><br />
        <input name="password" type="password" placeholder="Password" /><br /><br />
        <input name="displayName" type="text" placeholder="Displayname" /><br /><br /><br />
        <button type="submit" class="style1">Sign up</button><br /><br /><br /><br />
      </form>
</div>

</body>
</html>